body {
  background: #f0f3f5;
  color: #00000;
  font-family: "Open Sans", sans-serif;
  margin: 3rem;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.card {
  width: 300px;
  height: 290px;
  border-radius: 20px;
  background: linear-gradient(to left, #14f1d9, #3672f8);
  padding: 1rem;
  transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:nth-child(even) {
  background: linear-gradient(to right, #14f1d9, #3672f8);
}

h1 {
  font-size: 60px;
  text-align: center;
}

h2 {
  font-size: 45px;
  margin: 0;
}

p {
  font-size: 20px;
  line-height: 1.2;
  font-family: Lato;
}

.scale:hover {
  transform: scale(0.7);
}

.skew:hover {
  transform: skewY(-10deg);
}

.rotate:hover {
  transform: rotate(10deg);
}

.translate:hover {
  transform: translateY(-10px);
}
